
.container
    display: flex
    align-content: center
    align-items: center
    text-align: center
    width: 200px
    min-height: 60vh
    .btn-primary
        margin-top: 25px
        background-color: #d9a9dc
        color: white
        padding: 10px
        width: 200px
        border: none
        &:hover
            background-color: #c256c9
/*
    .container
    width: 70%
    margin: 0 auto
    height: 500px
    background-color: #AEE2FF */