.container
    background-color: #F8FAFB
    width: 100%
    min-height: 97vh
    display: flex
    justify-content: center
    align-content: center
    img
        margin-top: 190px
        width: 64px
        height: 64px
    form
        margin-top: 200px
        button
            margin-left: 5px
            background-color: #2ED1E2
            padding: 3px
            border: none
            margin-top: 3px
            color: white
            &:hover
                background-color: #38959f
            button[disabled]
                background-color: gray