.results
  display: grid
  column-gap: 14px
  row-gap: 14px
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px))
  margin-top: 50px
  justify-content: space-around

form
    margin-top: 20px
    margin-left: 15px
    position: left
    width: 800px

input[type="text"]
  border: solid 1px gray
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 30%

button
  padding: 10px
  border: none
  background-color: #6393E4
  color: black
  border-radius: 8px
  font-weight: 600

  &:hover
    background-color: #AADAF2
    border: solid 2px black

    

@media (min-width: 500px) and (max-width: 768px)
  .results
      grid-template-columns: repeat(2, 1fr)
  input[type="text"]
      width: 70%

@media (max-width: 499px)
  .results
      grid-template-columns: 1fr