.container
    display: flex
    align-content: center
    align-items: center
    width: 400px
    .btn
        width: 200px
    p
        text-align: center
    .container-basico
        margin-top: 100px
        padding: 20px
        width: 250px
        height: 150px
        border: 2px solid black
        .dois
            margin-top: 20px

.white-text
    color: white